<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid black;
            height: 115vh;
            width: 24vw;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            
        }
        .div1{
            display: flex;
            padding: 10px;
            gap:5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .name{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            position: relative;
            left:5px;
        }
        .svg{
            height: 20px;
            width: 20px;
        }
        .ssvg{
            position: relative;
            left: 95px;
        }
        .svg2{
            position: relative;
            left:50px;
        }
         
        .story{
            padding: 3px;
            border: 2px solid gray;
            position: relative;
            top:20px;
            left:5px;
            height: 70px;
            width: 70px;
            border-radius: 100px;
        }
        .div2{
            display: flex;
        }
        .div22{
            display: flex;
            position: relative;
            top:35px;
            gap:30px;
        }
        .ninty{
            position: relative;
            left:10px;
        }
        .post{
            position: relative;
            left:-7px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        .flr{
            position: relative;
            left:-20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        .flng{
            position: relative;
            left:-15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        .div3{
            display: flex;
            flex-direction: row;
            gap: 5px;
            position: relative;
            top:10px;
        }
        .d3{
            border: 1px solid black;
            background-color: darkgrey;
            border-radius: 5px;
            height: 20px;
            width: 93px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: center;
            padding: 2px;
        }
        .div4{
            display: flex;
            gap:10px;
        }
        .str{
            position: relative;
            left:30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
        }
        .div5{
            display: flex;
            gap: 130px;
            position: relative;
            top:20px;
            left:40px;
        }
        .img2{
            height: 20px;
            width: 20px;
            
        }
        .div6,.div7{
            display: flex;
            flex-direction: row;
            gap:2px;
            position: relative;
            top:25px;
        }
        .pimg{
            height: 90px;
            width: 100px;
        }
        .tagged{
            position: relative;
            left:50px;
        }
        .div8{
            display: flex;
            flex-direction: row;
            position: relative;
            top:20px;
            gap: 40px;
            left:20px
        }
        .svgc8{
            height: 30px;
            width: 30px;
        }
        hr{
            position: relative;
            bottom: 90px;
        }
    </style>
</head>
<body>
    <div class="md">
        <div class="div1">
            <div><svg class="svg svg1" width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 10.0288C7.47142 10 8.05259 10 8.8 10H15.2C15.9474 10 16.5286 10 17 10.0288M7 10.0288C6.41168 10.0647 5.99429 10.1455 5.63803 10.327C5.07354 10.6146 4.6146 11.0735 4.32698 11.638C4 12.2798 4 13.1198 4 14.8V16.2C4 17.8802 4 18.7202 4.32698 19.362C4.6146 19.9265 5.07354 20.3854 5.63803 20.673C6.27976 21 7.11984 21 8.8 21H15.2C16.8802 21 17.7202 21 18.362 20.673C18.9265 20.3854 19.3854 19.9265 19.673 19.362C20 18.7202 20 17.8802 20 16.2V14.8C20 13.1198 20 12.2798 19.673 11.638C19.3854 11.0735 18.9265 10.6146 18.362 10.327C18.0057 10.1455 17.5883 10.0647 17 10.0288M7 10.0288V8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8V10.0288" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
            <div class="n1">anushka2206</div>
            <div><svg class="svg ssvg svg2" fill="#000000" width="64px" height="64px" viewBox="0 0 32 32" data-name="Layer 1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><title></title><path d="M23.93,2H8.07a2.8,2.8,0,0,0-2.8,2.8V27.2A2.8,2.8,0,0,0,8.07,30H23.93a2.8,2.8,0,0,0,2.8-2.8V4.8A2.8,2.8,0,0,0,23.93,2Zm.94,25.2a.94.94,0,0,1-.94.93H8.07a.94.94,0,0,1-.94-.93V4.8a.94.94,0,0,1,.94-.93H23.93a.94.94,0,0,1,.94.93Z"></path><path d="M21.44,15.07H16.93V10.56a.93.93,0,1,0-1.86,0v4.51H10.56a.93.93,0,1,0,0,1.86h4.51v4.51a.93.93,0,1,0,1.86,0V16.93h4.51a.93.93,0,1,0,0-1.86Z"></path></g></svg></div>
            <div><svg class="svg ssvg svg3" version="1.1" id="svg2" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" sodipodi:docname="lines.svg" inkscape:version="0.48.4 r9939" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px" viewBox="0 0 1200 1200" enable-background="new 0 0 1200 1200" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path id="rect3039" inkscape:connector-curvature="0" d="M0,0v240h1200V0H0z M0,480v240h1200V480H0z M0,960v240h1200V960H0z"></path> </g></svg></div>
        </div>
        <div class="div2">
            <div class="div21">
                <div class><img class="story" src="./assests/images/anushkasharma3.jpg"></div><br>
                <div class="name">AnushkaSharma</div>
                <div class="name">Artist</div>
                <div class="name">MountCarmel🎓</div>
            </div>
            <div class="div22">
                <div class="ten">10<div class="post">posts</div></div>
                <div class="ninty">90<div class="flr">followers</div></div>
                <div class="hun">100<div class="flng">following</div></div>
            </div>
        </div>
        <div class="div3">
            <div class="d3 d31">Edit profile</div>
            <div class="d3 d32">Share profile</div>
            <div class="d3 d33">Message</div>
        </div>
        <div class="div4">
            <div><img class="story "src="./assests/images/food.jpg"><br><br><span class="str">foodie</span></div>
            <div><img class="story "src="./assests/images/balcony.avif"><br><br><span class="str">Home</span></div>
            <div><img class="story "src="./assests/images/burjkhalifa.jpg"><br><br><span class="str">Travel</span></div>
        </div>
        <div class="div5">
            <div><img class="img2 dots" src="./assests/images/sqr.png"></div>
            <div>
                <img class="img2 tagged" src="./assests/images/tagg.webp">
            </div>
        </div>
        <div class="div6">
            <div class="pos p1"><img class="pimg" src="./assests/images/balcony.avif"></div>
            <div class="pos p2"><img class="pimg" src="./assests/images/tajmahal.jpeg"></div>
            <div class="pos p3"><img class="pimg" src="./assests/images/maldives.jpg"></div>
        </div>
        <div class="div7">
            <div class="pos p4"><img class="pimg" src="./assests/images/horse.jpg"></div>
            <div class="pos p5"><img class="pimg" src="./assests/images/bird.webp"></div>
            <div class="pos p36"><img class="pimg" src="./assests/images/cooking.webp"></div>
        </div>
        <hr>
        <div class="div8">
        <div class="c8 c1"><svg class="svgc8 svgc1" width="64px" height="64px" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M1 6V15H6V11C6 9.89543 6.89543 9 8 9C9.10457 9 10 9.89543 10 11V15H15V6L8 0L1 6Z" fill="#000000"></path> </g></svg></div>
        <div class="c8 c2"><svg class="svgc8 svgc2" width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16.6725 16.6412L21 21M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
        <div class="c8 c3"><svg class="svgc8 c3" fill="#000000" width="64px" height="64px" viewBox="0 0 32 32" data-name="Layer 1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><title></title><path d="M23.93,2H8.07a2.8,2.8,0,0,0-2.8,2.8V27.2A2.8,2.8,0,0,0,8.07,30H23.93a2.8,2.8,0,0,0,2.8-2.8V4.8A2.8,2.8,0,0,0,23.93,2Zm.94,25.2a.94.94,0,0,1-.94.93H8.07a.94.94,0,0,1-.94-.93V4.8a.94.94,0,0,1,.94-.93H23.93a.94.94,0,0,1,.94.93Z"></path><path d="M21.44,15.07H16.93V10.56a.93.93,0,1,0-1.86,0v4.51H10.56a.93.93,0,1,0,0,1.86h4.51v4.51a.93.93,0,1,0,1.86,0V16.93h4.51a.93.93,0,1,0,0-1.86Z"></path></g></svg></div>
        <div class="c8 c4"><svg class="svgc8 c4" width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 9.5C9.5 8.11875 10.6188 7 12 7C13.3813 7 14.5 8.11875 14.5 9.5C14.5 10.8813 13.3813 12 12 12C10.6188 12 9.5 10.8813 9.5 9.5ZM12 8.25C12.6875 8.25 13.25 8.8125 13.25 9.5C13.25 10.1875 12.6875 10.75 12 10.75C11.3125 10.75 10.75 10.1875 10.75 9.5C10.75 8.8125 11.3125 8.25 12 8.25Z" fill="#000000"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 13.25C10.3313 13.25 7 14.0875 7 15.75V17H17V15.75C17 14.0875 13.6688 13.25 12 13.25ZM12 14.5C13.6875 14.5 15.625 15.3063 15.75 15.75H8.25C8.39375 15.3 10.3188 14.5 12 14.5Z" fill="#000000"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12Z" fill="#000000"></path> </g></svg></div>
        <div class="c8 c5"></div>
       </div>
    </div>
</body>
</html>